/* CSS variables */
:root {
  --primary: #FBFBFB;
  --dark: #333;
  --light: #fff;
  --purple: #0B3C5D;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Roboto;
  color: var(--dark);
}

body {
  background: #fff;
  margin: 30px 50px;
  line-height: 1.4;
}

/*
.button a:hover {
  opacity: 0.2;
} */

.wrapper {
  display: grid;
  margin-right: auto;
  margin-left: auto;
	max-width: 960px;
  grid-gap: 1rem;
}

/* Navigation */
.main-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

.main-nav li {
  float: right;
  background: #fff;
  margin: 0.2rem;
  box-shadow: var(--shadow);
}

.main-nav a {
  display: block;
  background: var(--purple);
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.6rem 1.2rem;
  text-align: center;
  color: var(--light);
  font-size: 0.9rem;
}

/* align-items: start;
position: relative;
text-align: center;
} */

.top-box {
  align-items: start;
  position: relative;
  box-shadow: var(--shadow);
  grid-template-columns: repeat(auto-fit, minmax (200px, 1));
}

/* Showcase */
.showcase {
  grid-area: showcase;
  grid-gap: 1rem;
  overflow: hidden;
  box-shadow: ;
  /* flex-direction: row; */
}

.showcase img {
  /* max-height: 480px;
  max-width: 640px; - useless code? */
  /* height: 100%;
  width: 100%; */
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: left;
  position: relative;
  box-shadow: var(--shadow);
  }


/*
.text {
  width: 33%;
  text-align: left;
  position: absolute;
  display: inherit;
  grid-gap: inherit
}
*/

/* Intro container */
.intro {
  grid-area: intro;
  display: block;
  box-shadow: var(--shadow);
  background: var(--primary);
}

/* Intro */

.intro h1 {
  font-size: 1.75rem;
  text-transform: uppercase;
  margin: 0;
  padding: 10px 10px 7px 10px;
  color: var(--dark);
  background: #FEDC3D;
  /* transulecent background of text
  background: rgba(204, 204, 204, 0.5);*/
}

.intro-text {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0px 10px 10px 10px;
  color: var(--dark);
  font-size: 0.95rem;
  line-height: 1.5em;
}

.button {
  background: var(--purple);
  color: var(--light);
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  border: 0;
  margin: 0px 10px 10px 0px;
  float: right;
}

/* social-media */
.social-media {
  grid-area: social-media;
  margin: 0;
  padding: 10px;
  background: var(--primary);
  box-shadow: var(--shadow);
}

.social-media h2 {
  display: block;
  font-size: 1.2rem;
  margin: 0px 0px 10px 0px;
  color: var(--dark);
}

/* font-size not working */
.fa {
  padding: 7px 5px 3px;
  width: 27px;
  height: 25px;
  margin: 0px 3px 2px;
  text-align: center;
  text-decoration: none;
  background: #0B2545;
  color: var(--light);
  font-size: 1.5rem;
}

.fa:hover {
    opacity: 0.8;
}

/*Top Container, code should be like like .boxes*/
.top-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
  'showcase showcase showcase intro'
  'showcase showcase showcase social-media';
}

/* Boxes */
.bottom-box {
  background: var(--primary);
  align-items: start;
  position: relative;
  text-align: center;
  box-shadow: var(--shadow);
  grid-template-columns: repeat(auto-fit, minmax (200px, 1));
}

.bottom-box > img {
  width: 100%;
  height: auto;
}

h3 {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 1rem;
}

h3 span {
  background: rgb(0, 0, 0); /* fallback color */
  background: #FEDC3D;
  color: var(--dark);
  padding: 0.5rem .75rem;
}

.bottom-box p {
  padding: 10px;
  text-align: left;
  font-size: 0.9rem;
  line-height: 1.5em;
}

/* .boxes / Bottom containers */
.boxes {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
  'bottom-box-a bottom-box-b'
  'bottom-box-a bottom-box-c';
}

/* intdev */
.bottom-box-a {
  grid-area: bottom-box-a;
}

/* multimedia */
.bottom-box-b {
  grid-area: bottom-box-b;
}

/* multimedia */
.bottom-box-c {
  grid-area: bottom-box-c;
}

/* Footer */
footer {
  margin-top: 0.5rem;
  background: var(--purple);
  color: var(--light);
  text-align: center;
  box-shadow: var(--shadow);
}

/* Media Queries */
@media (max-width: 720px) {
  .top-container {
    grid-template-areas:
    'showcase'
    'intro'
    'social-media';
  }

@media (max-width: 600px) {
  .boxes {
    grid-template-areas:
    'bottom-box-a'
    'bottom-box-b'
    'bottom-box-c';
  }
}

/* @media (max-width: 600px) {
  .showcase img {
    max-height: 400px;
    }
} */
